.comment-item {
    display: flex;
    width: 50%;
    height: inherit;
    flex-direction: column;
    padding: 10px;
    align-items: center;
    justify-content: space-evenly;
    color: white;

    .item-header {
        .header__user {
            font-size: 18px;
            text-align: center;
            text-transform: uppercase;
            margin-bottom: 10px;
            color: #959595;
        }

        .header__date {
            font-size: 13px;
            color: #504f4f;;
        }
    }

    .item-content {
        font-size: 20px;
        flex-grow: 1;
        display: flex;
        align-items: center;
        padding: 10px;
        color: white;
    }
}

.comment-quote {
    max-width: 5%;
}

.comment-quote--right {
    align-self: center;
}

.comment-quote--left {
    align-self: end;
}
