.counter-container {
    text-align: center;

    .counter-container__signature {
      border-bottom: 1px solid black;
      padding-bottom: 6px;
      margin-bottom: 10px;
      font-size: 17px;
      font-family: Century Gothic;
      text-transform: uppercase;
    }

    .counter {
      margin-top: 10px;
  
      .counter__value {
        max-width: 40%;
        font-size: 13px;
        color: #8e1911;
      }
    }
  }
