@cellStandart: {
    flex-basis: 12%;
    font-size: 15px;
    height: 40px;
    text-align: center;
    padding: 10px 3px;
    box-sizing: border-box;
    margin: 2px;
}

body{
    background: none;
}

.calendar-container {
    .calendar-container__buttons-block {
        display: flex;
        justify-content: space-between;

        .button-block__arrow {
            max-width: 8%;
        }
    }
    
}

.calendar-slide-container {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    justify-content: center;

    .slide-cell {
        @cellStandart();
        background: #ffffff;
        cursor: pointer;
        color: #000000;

        &:hover {
            background: #e9e7e7;
        }
    }

    .slide-cell__choosed {
        @cellStandart();
        background: #95d37d;
    }

    .slide-cell__booked {
        @cellStandart();
        background: #e66a6a;
    }

    .slide-cell__blocked {
        @cellStandart();
        background: #c9c7c7;
    }

    .calendar-slide-container__title {
        font-family: Century Gothic;
        text-transform: uppercase;
        font-size: 24px;
        position: absolute;
        top: -40px;
    }
}