.check-list-container {
    font-family: Century Gothic;
    display: flex;
    align-items: flex-end;
    margin: 20px auto;

    .cover-container {
        .check-list__title {
            text-transform: capitalize;
            font-size: 32px;
            color: #393838;
        }
    
        .check-list__block {
            padding-top: 40px;
    
            .check-list__block-title {
                color: #adacac;
                margin: 10px;
            }
    
            .block {
                display: flex;
                margin-top: 15px;
    
                .block__signature {
                    margin-right: 15px;
                    text-transform: uppercase;
                }
            }
        }
    }
}
