@import "./slider.less";

.comment-cover {
    background: black;
    position: relative;
    height: 100vh;

    .comment-message-block {
        .comment-message-block__description {
            position: absolute;
            text-align: center;
            top: 50%;
            left: 35%;
        }

        .comment-message-block__img-block {
            height: 100vh;
        }
    }
}

.header__user {
    flex-grow: 1;
}

.user-comments {
    height: 300px;
    position: relative;

    .user-comments__change-button--left {
        @changeButtons();
        left: 2%;
    }

    .user-comments__change-button--right {
        @changeButtons();
        right: 2%;
    }
}


.comment-list {
    position: relative;
    top: 110px;
    max-width: 80%;
    margin: 0 auto;
}


.comment {
    font-family: Century Gothic;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 40px;

    .comment-title {
        text-transform: capitlize;
        text-transform: uppercase;
        margin: 20px 0;
        color: white;
        font-size: 25px;
    }

    .comment__footer {
        display: flex;
        justify-content: flex-start;
        max-width: 80%;

        .footer__date {
            flex-grow: 1;
        }
    }
}