@keyframes pulse {
    from {
      transform: scale(1);
    }
    50% {
      transform: scale(1.2);
    }
    to {
      transform: scale(1);
    }
}

.image-background-block {
    overflow: hidden;
    position: relative;
}

.contant-container__item {
    width: 100%;
}

.image-background-block__main-bg {
    width: 100%;
    animation: pulse 2s ease-in-out infinite;
    animation-duration: 60s;
}

.image-background-block__opacity-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.item__title {
    position: absolute;
    z-index: 1;
    top: 50%;
    font-size: 48px;
    color: #ffffff;
    font-family: Century Gothic;
    text-transform: uppercase;
    left: 100px;
}

.item__bg-title {
    position: absolute;
    z-index: 0;
    top: 55%;
    left: 85px;
    background: red;
    height: 39px;
    width: 270px;
}

.contant-container__item--second {
    padding: 130px;
    box-sizing: border-box;

    .item__content {
        font-family: Century Gothic;
        font-size: 35px;
        line-height: 1.4;
        margin-bottom: 50px;
    }
}