@import "./constants.less";

.contact-container {
    .contact-container__banner {
        width: 100%;
    }

    .description-container {
        position: absolute;
        top: 50%;
        z-index: 1;
        left: 30%;
        font-family: Didot;
        display: flex;
        flex-direction: column;
        align-items: center;
    
        @media (max-width: @tablet) {
            top: 28%;
            left: 29%;
        }
    
        @media (min-width: @tablet) and (max-width : @desktop) {
            top: 50%;
            left: 35%;
        }
    }
}