.footer-container {
    display: flex;
    margin-top: 20px;
    padding: 10px 40px 0;
    align-items: center;

    .footer-container__copyright {
        flex-grow: 2;
        text-align: center;
        width: 10%;
    }

    .footer-container__contact {
        flex-grow: 2;
        text-align: center;
    }

    .footer-container__social-icons {
        display: flex;
        width: 10%;
        flex-grow: 1;
        justify-content: space-evenly;
    }
}

.separator {
    width: 98%;
    margin: 100px auto 10px;
    height: 1px;
    background: #bebebe;
}

.social-icon {
    width: 20%;
}