@import "./constants.less";

.gallery-card {
    width: 24.5%;
    margin-top: 3px;

    @media (min-width: @tablet) and (max-width: @desktop){
        width: 33%;
    }

    @media (max-width: @tablet){
        width: 99%;
    }

    .gallery__picture {
        max-width: 100%;
    }

    .gallery__hiden-part {
        position: absolute;
        top: 0;
        left: 0;
        background: #000000;
        color: #ffffff;
        z-index: 1;
        width: 100%;
        height: 100%;
    }

    .gallery__big-picture {
        position: absolute;
        top: 20%;
        left: 20%;
        width: 70%;
    }
}