@import "./constants.less";

.gallery-container {
    padding-top: 50px;
    background: #161616;

    @media (max-width: @tablet){
        padding-top: 100px;
    }

    .gallery {
        margin-top: 50px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        background: #161616;

        @media (max-width: @tablet){
            margin-top: 20px;
        }
    }
}

.gallery-text-block {
    font-size: 22px;
    margin: 50px auto;
    text-align: center;
    width: 52%;
    color: #848484;

    @media (min-width: @tablet) and (max-width: @desktop){
        font-size: 18px;
        width: 60%;
    }

    @media (max-width: @tablet){
        width: 80%;
    }
}
