.modal-window {
    position: absolute;
    width: 50%;

    font-size: 25px;
    left: 25%;
    box-sizing: border-box;
    padding: 40px 30px;
    text-align: center;
    font-family: Century Gothic;
    text-transform: uppercase;
}

.modal-window__error {
    background: #411b1bcb;
    color: white;
}

.modal-window__success {
    top: 45%;
    color: #061e1f;
    background: rgba(43, 133, 114, 0.877);
}