.regist-form {
    display: flex;
    flex-wrap: wrap;
    padding: 100px 0;
    padding-bottom: 0;
    box-sizing: border-box;
    max-width: 65%;
    margin: 0 auto;

    .regist-form__section {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        margin-bottom: 19px;
    }

    .register-section__item {
        display: flex;
        flex-direction: column;
    }
}
.auth-form{
    display: flex;
    padding: 90px 0;
    padding-bottom: 0;
    box-sizing: border-box;
    margin: 0 auto;

    .auth-form__success-modal {
        position: absolute;
        top: 50%;
        left: 40%
    }
}