@import "./constants.less";

.room__separation {
    width: 80%;
    margin-top: 70px;
}

.room-card {
    display: flex;
    align-items: center;
    width: 80%;
    margin: 0 auto;

    @media (max-width: @tablet){
       flex-direction: column;
    }

    .room-card__title {
        display: none;

        @media (max-width: @tablet){
            display: block;
            font-size: 45px;
            margin-bottom: 20px;
        }
    }

    .room-card__img {
        flex-basis: 40%;

        .img-room {
            max-width: 100%;
        }
    }

    .room-card__text-block {
        box-sizing: content-box;
        padding: 0px 20px;
        display: flex;
        align-self: stretch;
        flex-direction: column;
        justify-content: flex-start;
        flex-basis: 50%;

        @media (max-width: @tablet){
            padding: 20px 0 0;
        }

        .text-block__title {
            font-size: 39px;
            margin-bottom: 20px;
            font-family: Bodidota;

            @media (min-width: @tablet) and (max-width: @desktop){
                font-size: 25px;
                margin-bottom: 10px;
            }

            @media (max-width: @tablet){
                display: none;
            }
        }

        .text-block__signature {
            font-size: 20px;
            flex-grow: 1;
            font-weight: 700;
            color: #683838;
            font-family: Century Gothic;

            @media (min-width: @tablet) and (max-width: @desktop){
                font-size: 17px;
            }

            @media (max-width: @tablet){
                margin-bottom: 10px;
            }
        }

        .text-block__description {
            font-size: 17px;
            line-height: 1.2;
            margin-top: 10px;
            width: 90%;
            font-family: Century Gothic;

            @media (min-width: @tablet) and (max-width: @desktop){
                font-size: 12px;
                width: 88%;
            }

            @media (max-width: @tablet){
                width: 100%;
            }
        }
    }

    .room-card__button-block {
        flex-basis: 10%;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;

        @media (max-width: @tablet){
            flex-direction: row;
            width: 100%;
            justify-content: space-around;
        }
    }
}
