@import "./constants.less";

.service-card {
    display: flex;
    flex-direction: column;

    .service-card__img {
        max-width: 100%;
    }

    .service-card__text-block {
        display: flex;
        flex-direction: column;
        margin-top: 20px;

        .card__title {
            font-size: 25px;
            margin-bottom: 10px;
            text-transform: uppercase;

            @media (max-width: @desktop) {
                font-size: 22px;
            }
        }

        .card__description {
            font-size: 18px;
            font-family: Century Gothic
        }

        @media (max-width: @desktop) {
            width: 90%;
            margin: 10px auto;
            justify-content: center;
            align-items: center;
        }
    }
}