.sliderImg {
    margin: 50px auto;
    max-width: 90%;
    justify-content: center;
    display: flex;

    .sliderImg__button-prev {
        max-width: 70px;
        rotate: 180;
        margin: 0 20px;
    }

    .sliderImg__item {
        max-width: 70%;
    }

    .sliderImg__button-next {
        max-width: 70px;
        margin: 0 20px;
    }
}