.description-block {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.description-block__main {
    font-size: 50px;
    text-transform: uppercase;
}

.description-block__additional {
    font-size: 30px;
}