.image-background-block__main-bg {
    max-width: 100%;
    animation: pulse 2s ease-in-out infinite;
    animation-duration: 60s;
}

.image-background-block__opacity-bg {
    position: absolute;
    top: 0;
    left: 0;
    max-width: 100%;
}