.booking-container {
    z-index: 3;
    left: 20%;
    top: 130%;
    position: absolute;
    display: flex;
    padding: 30px;
    background: white;
    box-sizing: border-box;
    max-width: 65%;
  }
  .content-field {
    display: flex;
    margin-right: 20%;
    font-family: Century Gothic;
    flex-direction: column;
  }
  span.content-field__title {
    font-size: 35px;
    margin-bottom: 10px;
    text-transform: uppercase;
  }
  .booking-form {
    display: flex;
    flex-wrap: wrap;
  }
  .booking-form__button.booking-form__button--check-in {
    flex-basis: 45%;
  }
  .booking-form__counter {
    flex-basis: 45%;
    margin-bottom: 100px;
  }
  .check__signature {
    border-bottom: 1px solid black;
    padding-bottom: 6px;
    margin-bottom: 10px;
    font-size: 20px;
    font-family: Century Gothic;
    text-transform: uppercase;
  }
  .check__signature.check__signature--check-in {
    max-width: 60%;
  }
  .booking-form__button {
    margin-bottom: 50px;
  }
  .counter {
    margin-top: 10px;
  }
  input.counter__value {
    margin: 5px;
    max-width: 20%;
    height: 30px;
    background: none;
    border: 1px solid black;
  }
  span.counter__decrement {
    font-size: 35px;
  }
  span.counter__increment {
    font-size: 25px;
  }