
.contant-container__item {
    width: 100%;

    .item__first-bg {
        width: 100%;
    }
}

.item__title {
    position: absolute;
    z-index: 1;
    top: 50%;
    font-size: 48px;
    color: white;
    font-family: Century Gothic;
    text-transform: uppercase;
    left: 100px;
}

.item__bg-title {
    position: absolute;
    z-index: 0;
    top: 55%;
    left: 85px;
    background: red;
    height: 39px;
    width: 270px;
}

.contant-container__item--second {
    padding: 130px;
    box-sizing: border-box;

    .item__content {
        font-family: Century Gothic;
        font-size: 35px;
        line-height: 1.4;
        margin-bottom: 50px;
    }
}