
@text: {
    font-family: Century Gothic;
    text-transform: uppercase;
};

.menu-container {
    display: flex;
    align-items: center;

    .menu {
        display: flex;
        align-items: flex-end;
        font-size: 25px;
        @text();

        .menu__item {
            margin: 10px;
        }
    }
}