.regist-form {
    display: flex;
    padding: 30px;
    box-sizing: border-box;
    max-width: 65%;
    margin: 0 auto;
}

.auth-form{
    display: flex;
    padding: 90px 0;
    box-sizing: border-box;
    flex-grow: 1;
    margin: 0 auto;
}