.user-form {
    z-index: 3;
    left: 20%;
    top: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 600px;
    position: absolute;
    padding: 60px;
    background-image: url(../img/user-form.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    box-sizing: border-box;
    max-width: 60%;

    .user-form__button-container {
        display: flex;
    }
}