.services {
    width: 100%;

    .services__section {
        position: relative;
        height: 100vh;
        width: 100%;
        display: flex;
        align-items: center;
        background-color: #ffffff;

        .service-section__description-block {
            margin-bottom: 10px;
            letter-spacing: 1px;
            line-height: 1.3;
        }
    }

    .services__section--highlited {
        background-color: rgb(12, 12, 12);
        color: #ffffff;
    }

    .main-section__img {
        max-width: 100%;
    }

    .main-section__text-container {
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        top: 40%;
        z-index: 1;
        left: 15%;
        font-family: Didot;
        text-align: center;
        width: 70%;

        .item__signature {
            margin-top: 10px;
            width: 50%;
        }
    }
}
