<?php
    header("Access-Control-Allow-Origin: *");

    include_once 'config/dataBase.php';
    include_once 'objects/user.php';

    $database = new Database();
    $link = $database->getConnection();

    if (isset($_POST['regData'])) {
        $regData = json_decode( $_POST['regData'], true );

        $userName = $regData['user'];
        $userPassword = $regData['password'];
        $firstName = $regData['name'];
        $lastName = $regData['lastName'];
        $email = $regData['email'];

        if (!preg_match("/^[a-zA-Z0-9]+$/",$userName)) {
            $err[] = "Логин может состоять только из букв английского алфавита и цифр";
        }

        if (strlen($userPassword) < 3 or strlen($userPassword) > 30) {
            $err[] = "Логин должен быть не меньше 3-х символов и не больше 30";
        }


        if (count($err) == 0) {

            $user = new User($db);

            exit();
        }
        else {
            echo json_encode(array("result"=>[false, $err]));

            exit();
        }
    }
?>